MONGO_URI = "mongodb+srv://fauverick:1234@fauverick.y3bz2tg.mongodb.net/06-JOBSTERS?retryWrites=true&w=majority"
JWT_SECRET = "G1ursaVPZKti9jzEjQBr8WLLrJiZGe1g" 
# JWT_SECRET is taken from https://acte.ltd/utils/randomkeygen (encryption key 256)
JWT_LIFETIME = "30d"